{
  "tasks": {
    "// Core Analysis": "",
    "analyze": "echo 'Not yet implemented: scripts/commands/analyze.ts'",
    "analyze:types": "echo 'Not yet implemented: scripts/commands/analyze-types.ts'",
    "analyze:deps": "echo 'Not yet implemented: scripts/commands/analyze-deps.ts'",
    "analyze:metrics": "echo 'Not yet implemented: scripts/commands/analyze-metrics.ts'",

    "// Database Management": "",
    "db:init": "deno run -A scripts/init-databases.ts",
    "scan": "deno run -A scripts/commands/scan.ts",
    "query": "deno run -A scripts/commands/query.ts",
    
    "// Monitoring": "",
    "watch": "echo 'Not yet implemented: scripts/watch.ts'",
    "watch:background": "echo 'Not yet implemented: scripts/watch.ts --daemon'",

    "// Code Generation": "",
    "gen:tests": "echo 'Not yet implemented: scripts/commands/generate-tests.ts'",
    "gen:docs": "echo 'Not yet implemented: scripts/commands/generate-docs.ts'",
    "gen:types": "echo 'Not yet implemented: scripts/commands/generate-types.ts'",

    "// Migrations": "",
    "migrate": "echo 'Not yet implemented: scripts/commands/migrate.ts'",
    "codemod": "echo 'Not yet implemented: scripts/commands/codemod.ts'",

    "// Utilities": "",
    "clean": "echo 'Not yet implemented: scripts/utils/clean.ts'",
    "init": "deno run -A scripts/init.ts",
    "doctor": "deno run -A scripts/doctor.ts",

    "// Benchmarking": "",
    "bench:all": "deno bench bench/",
    "bench:compare": "echo 'Not yet implemented: scripts/benchmark-compare.ts'"
  },
  
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^0.224.0",
    "@std/fs": "jsr:@std/fs@^0.224.0",
    "@std/flags": "jsr:@std/flags@^0.224.0",
    "@oak/": "https://deno.land/x/oak@v12.6.2/",
    "@cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "kysely": "npm:kysely@^0.27.0",
    "chalk": "npm:chalk@^5.3.0"
  },
  
  "lint": {
    "include": ["scripts/", "bench/"],
    "exclude": ["scripts/vendor/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any", "require-await"]
    }
  },
  
  "fmt": {
    "include": ["scripts/", "bench/"],
    "exclude": ["scripts/vendor/"],
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  
  "test": {
    "include": ["scripts/**/*.test.ts"],
    "exclude": ["scripts/vendor/"]
  },
  
  "bench": {
    "include": ["bench/**/*.bench.ts"]
  },
  
  "lock": true,
  "nodeModulesDir": "none",
  
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "allowJs": false,
    "checkJs": false
  }
}